
NODE_ENV=development
PORT=3000
USER=Aniket
PASSWORD:9860797374@Aj


MONGO_HOSTNAME=myagrocluster-39b52.mongodb.net

DB_USERNAME=ajstyle
DB_PASSWORD=9860797374@Aj

DATABASE_ONLINE=mongodb+srv://ajstyle:<PASSWORD>@myagrocluster-39b52.mongodb.net/AgroAppDB?retryWrites=true&w=majority
DATABASE_OFFLINE=mongodb://localhost:27017/AgroApp

MONGO_COMPASS_LINK=mongodb+srv://ajstyle:<password>@myagrocluster-39b52.mongodb.net/test
MONGO_SHELL_LINK=mongo "mongodb+srv://myagrocluster-39b52.mongodb.net/test"  --username ajstyle

